# Solvd

./: README.md  pom.xml
src/: Main.java  patients.txt
src/Model/: Administrator.java  CustomLinkedList.java  Employee.java  HospitalUtils.java  Medication.java  Nurse.java  Patient.java  Person.java  Receptionist.java
src/Model/Exceptions/: DuplicatePatientException.java  InsufficientFundsException.java  InvalidAgeException.java
src/Model/Interfaces/: Diagnosable.java  Manageable.java  Treatable.java
src/main/java/: Main.java  patients.txt
src/main/java/Model/: Appointment.java  Billing.java  Clinic.java  Counter.java  Doctor.java  HospitalUtils.java  MedicalStaff.java  Nurse.java  Patient.java  Receptionist.java
src/main/java/Model/Classes/: Administrator.java  Appointment.java  Billing.java  Clinic.java  Counter.java  CustomLinkedList.java  Doctor.java  Employee.java  HospitalUtils.java  MedicalStaff.java  Medication.java  Nurse.java  Patient.java  Person.java  Receptionist.java
src/main/java/Model/Enums/: AppointmentStatus.java  Department.java  EquipmentType.java  PriorityLevel.java  Specialty.java
src/main/java/Model/Exceptions/: DepartmentNotFoundException.java  UnauthorizedAccessException.java
src/main/java/Model/FunctionalInterfaces/: Comparator.java  Evaluator.java  Transformer.java
src/main/java/Model/Interfaces/: Diagnosable.java  MedicationProvider.java  Payable.java  Treatable.java
src/main/java/Resources/: log4j2.properties  result.txt
